<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css framework</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|UnifrakturCook:700|UnifrakturMaguntia" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/eqcss.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="site">
        <header class="site-header">header</header>

        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Impress</a>
                </li>
            </ul>
        </nav>

        <main>

            <div class="example">
                <h2>headings</h2>

                <h1>H1 Headline</h1>
                <h2>H2 Headline</h2>
                <h3>H3 Headline</h3>
                <h4>H4 Headline</h4>
                <h5>H5 Headline</h5>
                <h6>H6 Headline</h6>
            </div>



        </main>

        <aside>aside</aside>

        <footer>footer</footer>
    </div>

    <script src="js/browser-detection.js"></script>
    <script src="js/EQCSS.js"></script>
</body>

</html>